import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import * as Localization from 'expo-localization';

const resources = {
  en: {
    translation: {
      amountEarned: "Amount Earned",
      profile: "Profile",
      kycVerification: "Kyc Verification",
      settings: "Settings",
      apiBind: "API Bind",
      support: "Support",
      history: "History",
      language: "Language",
      logout: "Log out",
      // Any additional keys
      welcome: "Welcome, {{name}}!",
      wallet: "Wallet",
      totalBalance: "Total Balance",
      deposit: "Deposit",
      withdraw: "Withdraw",
      transfer: "Transfer",
      conversion: "Conversion",
      Markets: "24h Markets",
      totalDeposit: "Total Deposit",
      profitLoss: "Profit & Loss",
      topGainers: "Top Gainers",
      topLosers: "Top Losers",
      referral: "Referral",
      shareReferral: "Share your referral link and earn crypto when others trade",
      referralID: "Referral ID",
      referralLink: "Referral Link",
      shareOpenLink: "Share & Open Link",
      yourCommunity: "Your Community",
      referrals: "Referrals",  
      lifetimeReward: "Lifetime Reward",
      trackIncome: "Track your income with our unique five-tier referral system",
      referralInfo: "Crypto Money shares 20% of its trading fee profits from your direct and indirect referrals.",
      rewardSplit: "Reward Split",
      trade: "Trade",
      openOrders: "Open Orders",
      tradeHistory: "Trade History",
      home: "Home",
      loginTitle: "Login Account",
    loginDesc: "A crypto login is a secure authentication process that enables users to access",
    loginWithGoogle: "Login with Google",
    phone: "Phone",
    password: "Password",
    forgotPassword: "Forgot Password",
    register: "Register",
    forFree: "for free",
    gettingStarted: "Getting Started",
    regDesc: "A crypto login is a secure authentication process that enables users to access",
    registerWithGoogle: "Register with Google",
    nameLabel: "Name",
    namePlaceholder: "Type your name",
    phonePlaceholder: "Enter phone number",
     confirmPassword: "Confirm Password",
      alreadyHaveAccount: "Already have an account?",
      login: "Login"

    }
  },
  hi: {
    translation: {
    amountEarned: "कमाई की राशि",
      profile: "प्रोफ़ाइल",
      kycVerification: "केवाईसी सत्यापन",
      settings: "सेटिंग्स",
      apiBind: "एपीआई बाइंड",
      support: "सहायता",
      history: "इतिहास",
      language: "भाषा",
      logout: "लॉग आउट",
      welcome: "स्वागत है, {{name}}!",
      wallet: "वॉलेट",
      totalBalance: "कुल शेष राशि",
      deposit: "जमा करें",
      withdraw: "निकालें",
      transfer: "स्थानांतरण",
      conversion: "परिवर्तन",
      Markets: "24 घंटे के बाज़ार",
       totalDeposit: "कुल जमा",
       profitLoss: "लाभ और हानि",
        topGainers: "शीर्ष लाभार्थी",
      topLosers: "शीर्ष हानि",
      referral: "रेफरल",
      shareReferral: "अपना रेफरल लिंक साझा करें और जब अन्य लोग ट्रेड करें, तब क्रिप्टो कमाएं",
      referralID: "रेफरल आईडी",
      referralLink: "रेफरल लिंक",
      shareOpenLink: "लिंक साझा करें और खोलें",
      yourCommunity: "आपका समुदाय",
      referrals: "रेफरल्स",
      lifetimeReward: "जीवन भर का इनाम",
      trackIncome: "हमारी अनूठी पांच-स्तरी रेफरल प्रणाली के साथ अपनी आय को ट्रैक करें",
      referralInfo: "क्रिप्टो मनी आपके प्रत्यक्ष और अप्रत्यक्ष रेफरल से अपने ट्रेडिंग शुल्क लाभ का 20% साझा करता है।",
      rewardSplit: "इनाम का विभाजन",
      trade: "ट्रेड",
      openOrders: "खुले आदेश",
      tradeHistory: "ट्रेड इतिहास",
       home: "होम",
       loginTitle: "लॉगिन खाता",
    loginDesc: "क्रिप्टो लॉगिन एक सुरक्षित प्रमाणीकरण प्रक्रिया है जो उपयोगकर्ताओं को एक्सेस करने में सक्षम बनाती है",
    loginWithGoogle: "Google के साथ लॉगिन भी",
    phone: "फ़ोन",
    password: "पासवर्ड",
    forgotPassword: "पासवर्ड भूल गए",
    register: "रजिस्टर करें",
    forFree: "मुफ़्त में",
    gettingStarted:  "शुरू करते हैं",
    regDesc: "क्रिप्टो लॉगिन एक सुरक्षित प्रमाणीकरण प्रक्रिया है जो उपयोगकर्ताओं को एक्सेस करने में सक्षम बनाती है",
    registerWithGoogle: "Google के साथ रजिस्टर करें",
    nameLabel: "नाम",
    namePlaceholder: "अपना नाम दर्ज करें",
    phonePlaceholder: "फ़ोन नंबर दर्ज करें",
     confirmPassword: "पासवर्ड की पुष्टि करें",
     alreadyHaveAccount: "पहले से ही खाता है?",
      login: "लॉगिन",
    }
  },
  "ur": {
    "translation": {
      "amountEarned": "کمائی کی رقم",
      "profile": "پروفائل",
      "kycVerification": "کے وائی سی تصدیق",
      "settings": "ترتیبات",
      "apiBind": "اے پی آئی باندھیں",
      "support": "مدد",
      "history": "تاریخ",
      "language": "زبان",
      "logout": "لاگ آؤٹ",
      "welcome": "خوش آمدید, {{name}}!",
      "wallet": "بٹوہ",
      "totalBalance": "کل بیلنس",
      "deposit": "جمع",
      "withdraw": "رقم نکالیں",
      "transfer": "منتقلی",
      "conversion": "تبدیلی",
      "Markets": "24 گھنٹے کے مارکیٹس",
      "totalDeposit": "کل جمع",
      "profitLoss": "منافع اور نقصان",
      "topGainers": "سب سے زیادہ منافع حاصل کرنے والے",
      "topLosers": "سب سے زیادہ نقصان والے",
      "referral": "ریفرل",
      "shareReferral": "اپنا ریفرل لنک شیئر کریں اور جب دوسرے تجارت کریں تو کرپٹو کمائیں",
      "referralID": "ریفرل شناخت",
      "referralLink": "ریفرل لنک",
      "shareOpenLink": "شیئر اور لنک کھولیں",
      "yourCommunity": "آپ کی کمیونٹی",
      "referrals": "ریفرلز",
      "lifetimeReward": "زندگی بھر کا انعام",
      "trackIncome": "ہماری منفرد پانچ درجے کی ریفرل سسٹم کے ساتھ اپنی آمدنی کو ٹریک کریں",
      "referralInfo": "Crypto Money آپ کے براہ راست اور بالواسطہ ریفرلز سے اپنے ٹریڈنگ فیس منافع کا 20% شیئر کرتا ہے۔",
      "rewardSplit": "انعام کی تقسیم",
      "trade": "تجارت",
      "openOrders": "کھلے آرڈرز",
      "tradeHistory": "تجارت کی تاریخ",
      "home": "ہوم",
      "loginTitle": "لاگ ان اکاؤنٹ",
      "loginDesc": "ایک کرپٹو لاگ ان ایک محفوظ تصدیقی عمل ہے جو صارفین کو رسائی فراہم کرتا ہے",
      "loginWithGoogle": "گوگل کے ساتھ لاگ ان کریں",
      "phone": "فون",
      "password": "پاس ورڈ",
      "forgotPassword": "پاس ورڈ بھول گئے؟",
      "register": "رجسٹر کریں",
      "forFree": "بلا معاوضہ",
      "gettingStarted": "شروع کر رہے ہیں",
      "regDesc": "ایک کرپٹو لاگ ان ایک محفوظ تصدیقی عمل ہے جو صارفین کو رسائی فراہم کرتا ہے",
      "registerWithGoogle": "گوگل کے ساتھ رجسٹر کریں",
      "nameLabel": "نام",
      "namePlaceholder": "اپنا نام ٹائپ کریں",
      "phonePlaceholder": "فون نمبر درج کریں",
      "confirmPassword": "پاس ورڈ کی تصدیق کریں",
      "alreadyHaveAccount": "پہلے ہی ایک اکاؤنٹ موجود ہے؟",
      "login": "لاگ ان"
    }
  },
  "ar": {
    "translation": {
      "amountEarned": "المبلغ المكتسب",
      "profile": "الملف الشخصي",
      "kycVerification": "التحقق من الهوية",
      "settings": "الإعدادات",
      "apiBind": "ربط API",
      "support": "الدعم",
      "history": "التاريخ",
      "language": "اللغة",
      "logout": "تسجيل الخروج",
      "welcome": "مرحبًا، {{name}}!",
      "wallet": "المحفظة",
      "totalBalance": "الرصيد الإجمالي",
      "deposit": "إيداع",
      "withdraw": "سحب",
      "transfer": "تحويل",
      "conversion": "التحويل",
      "Markets": "أسواق 24 ساعة",
      "totalDeposit": "إجمالي الإيداع",
      "profitLoss": "الربح والخسارة",
      "topGainers": "أفضل المكتسبين",
      "topLosers": "أكبر الخاسرين",
      "referral": "الإحالة",
      "shareReferral": "شارك رابط الإحالة الخاص بك واكسب عملات مشفرة عندما يتداول الآخرون",
      "referralID": "معرف الإحالة",
      "referralLink": "رابط الإحالة",
      "shareOpenLink": "شارك وافتح الرابط",
      "yourCommunity": "مجتمعك",
      "referrals": "الإحالات",
      "lifetimeReward": "مكافأة مدى الحياة",
      "trackIncome": "تتبع دخلك من خلال نظام الإحالة الفريد المكون من خمس مستويات",
      "referralInfo": "تشارك Crypto Money بنسبة 20٪ من أرباح رسوم التداول من إحالاتك المباشرة وغير المباشرة.",
      "rewardSplit": "تقسيم المكافآت",
      "trade": "تداول",
      "openOrders": "الطلبات المفتوحة",
      "tradeHistory": "سجل التداول",
      "home": "الرئيسية",
      "loginTitle": "تسجيل الدخول إلى الحساب",
      "loginDesc": "تسجيل الدخول إلى العملات المشفرة هو عملية تحقق آمنة تتيح للمستخدمين الوصول",
      "loginWithGoogle": "تسجيل الدخول باستخدام جوجل",
      "phone": "الهاتف",
      "password": "كلمة المرور",
      "forgotPassword": "نسيت كلمة المرور",
      "register": "تسجيل",
      "forFree": "مجاناً",
      "gettingStarted": "ابدأ الآن",
      "regDesc": "تسجيل الدخول إلى العملات المشفرة هو عملية تحقق آمنة تتيح للمستخدمين الوصول",
      "registerWithGoogle": "سجل باستخدام جوجل",
      "nameLabel": "الاسم",
      "namePlaceholder": "أدخل اسمك",
      "phonePlaceholder": "أدخل رقم الهاتف",
      "confirmPassword": "تأكيد كلمة المرور",
      "alreadyHaveAccount": "هل لديك حساب بالفعل؟",
      "login": "تسجيل الدخول"
    }
  },
  "zh": {
    "translation": {
      "amountEarned": "赚取金额",
      "profile": "个人资料",
      "kycVerification": "身份验证",
      "settings": "设置",
      "apiBind": "API 绑定",
      "support": "支持",
      "history": "历史记录",
      "language": "语言",
      "logout": "登出",
      "welcome": "欢迎, {{name}}!",
      "wallet": "钱包",
      "totalBalance": "总余额",
      "deposit": "存款",
      "withdraw": "取款",
      "transfer": "转账",
      "conversion": "兑换",
      "Markets": "24小时市场",
      "totalDeposit": "总存款",
      "profitLoss": "盈亏",
      "topGainers": "涨幅榜",
      "topLosers": "跌幅榜",
      "referral": "推荐",
      "shareReferral": "分享您的推荐链接，当他人交易时赚取加密货币",
      "referralID": "推荐ID",
      "referralLink": "推荐链接",
      "shareOpenLink": "分享并打开链接",
      "yourCommunity": "您的社区",
      "referrals": "推荐",
      "lifetimeReward": "终身奖励",
      "trackIncome": "使用我们独特的五级推荐系统跟踪您的收入",
      "referralInfo": "Crypto Money 将其交易费利润的20%分享给您的直接和间接推荐人。",
      "rewardSplit": "奖励分配",
      "trade": "交易",
      "openOrders": "未完成订单",
      "tradeHistory": "交易历史",
      "home": "主页",
      "loginTitle": "登录账户",
      "loginDesc": "加密登录是一种安全的身份验证过程，使用户能够访问",
      "loginWithGoogle": "使用谷歌登录",
      "phone": "电话",
      "password": "密码",
      "forgotPassword": "忘记密码",
      "register": "注册",
      "forFree": "免费",
      "gettingStarted": "开始使用",
      "regDesc": "加密登录是一种安全的身份验证过程，使用户能够访问",
      "registerWithGoogle": "使用谷歌注册",
      "nameLabel": "姓名",
      "namePlaceholder": "请输入您的姓名",
      "phonePlaceholder": "请输入电话号码",
      "confirmPassword": "确认密码",
      "alreadyHaveAccount": "已有账号？",
      "login": "登录"
    }
  },
  "ja": {
    "translation": {
      "amountEarned": "獲得額",
      "profile": "プロフィール",
      "kycVerification": "本人確認",
      "settings": "設定",
      "apiBind": "APIバインド",
      "support": "サポート",
      "history": "履歴",
      "language": "言語",
      "logout": "ログアウト",
      "welcome": "ようこそ、{{name}}さん！",
      "wallet": "ウォレット",
      "totalBalance": "総残高",
      "deposit": "入金",
      "withdraw": "出金",
      "transfer": "送金",
      "conversion": "変換",
      "Markets": "24時間市場",
      "totalDeposit": "総入金",
      "profitLoss": "損益",
      "topGainers": "上昇率トップ",
      "topLosers": "下落率トップ",
      "referral": "紹介",
      "shareReferral": "あなたの紹介リンクを共有して、他の人が取引すると暗号通貨を獲得",
      "referralID": "紹介ID",
      "referralLink": "紹介リンク",
      "shareOpenLink": "共有＆リンクを開く",
      "yourCommunity": "あなたのコミュニティ",
      "referrals": "紹介",
      "lifetimeReward": "生涯報酬",
      "trackIncome": "独自の5段階紹介システムで収入を追跡",
      "referralInfo": "Crypto Moneyは、あなたの直接および間接の紹介から取引手数料利益の20%を共有します。",
      "rewardSplit": "報酬分割",
      "trade": "取引",
      "openOrders": "オープン注文",
      "tradeHistory": "取引履歴",
      "home": "ホーム",
      "loginTitle": "ログインアカウント",
      "loginDesc": "暗号ログインは、ユーザーがアクセスできるようにする安全な認証プロセスです",
      "loginWithGoogle": "Googleでログイン",
      "phone": "電話",
      "password": "パスワード",
      "forgotPassword": "パスワードをお忘れですか？",
      "register": "登録",
      "forFree": "無料",
      "gettingStarted": "はじめに",
      "regDesc": "暗号ログインは、ユーザーがアクセスできるようにする安全な認証プロセスです",
      "registerWithGoogle": "Googleで登録",
      "nameLabel": "名前",
      "namePlaceholder": "あなたの名前を入力してください",
      "phonePlaceholder": "電話番号を入力してください",
      "confirmPassword": "パスワードの確認",
      "alreadyHaveAccount": "すでにアカウントをお持ちですか？",
      "login": "ログイン"
    }
  },
  "it": {
    "translation": {
      "amountEarned": "Importo Guadagnato",
      "profile": "Profilo",
      "kycVerification": "Verifica KYC",
      "settings": "Impostazioni",
      "apiBind": "Associazione API",
      "support": "Supporto",
      "history": "Cronologia",
      "language": "Lingua",
      "logout": "Disconnetti",
      "welcome": "Benvenuto, {{name}}!",
      "wallet": "Portafoglio",
      "totalBalance": "Saldo Totale",
      "deposit": "Deposito",
      "withdraw": "Preleva",
      "transfer": "Trasferisci",
      "conversion": "Conversione",
      "Markets": "Mercati 24 ore",
      "totalDeposit": "Deposito Totale",
      "profitLoss": "Profitto e Perdita",
      "topGainers": "I Migliori Incrementi",
      "topLosers": "I Peggiori Cali",
      "referral": "Riferimento",
      "shareReferral": "Condividi il tuo link di riferimento e guadagna criptovalute quando altri fanno trading",
      "referralID": "ID di Riferimento",
      "referralLink": "Link di Riferimento",
      "shareOpenLink": "Condividi e Apri Link",
      "yourCommunity": "La Tua Community",
      "referrals": "Riferimenti",
      "lifetimeReward": "Ricompensa a Vita",
      "trackIncome": "Monitora il tuo reddito con il nostro sistema di riferimento a cinque livelli",
      "referralInfo": "Crypto Money condivide il 20% dei profitti delle commissioni di trading dei tuoi riferimenti diretti e indiretti.",
      "rewardSplit": "Divisione della Ricompensa",
      "trade": "Trading",
      "openOrders": "Ordini Aperti",
      "tradeHistory": "Cronologia delle Transazioni",
      "home": "Home",
      "loginTitle": "Accedi all'Account",
      "loginDesc": "Il login in crypto è un processo di autenticazione sicuro che consente agli utenti di accedere",
      "loginWithGoogle": "Accedi con Google",
      "phone": "Telefono",
      "password": "Password",
      "forgotPassword": "Password Dimenticata",
      "register": "Registrati",
      "forFree": "Gratis",
      "gettingStarted": "Inizia",
      "regDesc": "Il login in crypto è un processo di autenticazione sicuro che consente agli utenti di accedere",
      "registerWithGoogle": "Registrati con Google",
      "nameLabel": "Nome",
      "namePlaceholder": "Inserisci il tuo nome",
      "phonePlaceholder": "Inserisci il numero di telefono",
      "confirmPassword": "Conferma Password",
      "alreadyHaveAccount": "Hai già un account?",
      "login": "Accedi"
    }
  },
  "ru": {
    "translation": {
      "amountEarned": "Заработанная сумма",
      "profile": "Профиль",
      "kycVerification": "Проверка KYC",
      "settings": "Настройки",
      "apiBind": "Привязка API",
      "support": "Поддержка",
      "history": "История",
      "language": "Язык",
      "logout": "Выйти",
      "welcome": "Добро пожаловать, {{name}}!",
      "wallet": "Кошелек",
      "totalBalance": "Общий баланс",
      "deposit": "Депозит",
      "withdraw": "Вывести",
      "transfer": "Перевод",
      "conversion": "Конвертация",
      "Markets": "Рынки за 24 часа",
      "totalDeposit": "Общий депозит",
      "profitLoss": "Прибыль и убытки",
      "topGainers": "Лидеры роста",
      "topLosers": "Лидеры падения",
      "referral": "Реферал",
      "shareReferral": "Поделитесь своей реферальной ссылкой и зарабатывайте криптовалюту, когда другие торгуют",
      "referralID": "Реферальный ID",
      "referralLink": "Реферальная ссылка",
      "shareOpenLink": "Поделиться и открыть ссылку",
      "yourCommunity": "Ваше сообщество",
      "referrals": "Рефералы",
      "lifetimeReward": "Пожизненная награда",
      "trackIncome": "Отслеживайте свой доход с помощью нашей уникальной пятиуровневой реферальной системы",
      "referralInfo": "Crypto Money делится 20% прибыли от торговых комиссий с вашими прямыми и косвенными рефералами.",
      "rewardSplit": "Разделение награды",
      "trade": "Торговля",
      "openOrders": "Открытые ордера",
      "tradeHistory": "История сделок",
      "home": "Главная",
      "loginTitle": "Вход в аккаунт",
      "loginDesc": "Криптовход — это безопасный процесс аутентификации, который позволяет пользователям получить доступ",
      "loginWithGoogle": "Войти через Google",
      "phone": "Телефон",
      "password": "Пароль",
      "forgotPassword": "Забыли пароль?",
      "register": "Регистрация",
      "forFree": "Бесплатно",
      "gettingStarted": "Начало работы",
      "regDesc": "Криптовход — это безопасный процесс аутентификации, который позволяет пользователям получить доступ",
      "registerWithGoogle": "Зарегистрироваться через Google",
      "nameLabel": "Имя",
      "namePlaceholder": "Введите ваше имя",
      "phonePlaceholder": "Введите номер телефона",
      "confirmPassword": "Подтвердите пароль",
      "alreadyHaveAccount": "Уже есть аккаунт?",
      "login": "Войти"
    }
  }
};

const deviceLanguage = Localization.locale.split('-')[0] || 'en';


i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: deviceLanguage, // use device language if available
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
